# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    interval = 1
    colors = false
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "volume master"
order += "disk /"
#order += "disk /home" useless since everything is on one partition
#order += "cpu_usage"
#order += "load"
order += "wireless wlp1s0"
#order += "memory"
order += "battery 1"
order += "tztime local"

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

disk "/home" {
     format = " %avail "
}

disk "/" {
     format = " Free: %avail "
}

cpu_usage {
    format = " CPU: %usage "
}

load {
    format = " %5min 5min "
}

volume master {
    format = " ♪: %volume "
    format_muted = " MUTED ♪: %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 1 {
    format = "%status %percentage "
    format_down = " DOWN "
    status_chr = " ⚡ CHR:"
    status_bat = " BAT:"
    status_unk = " UNKNOWN "
    #last_full_capacity = true
    status_full = " FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
}

wireless wlp1s0 {
        format_up = " Wlan: %essid, %bitrate "
        format_down = "Wlan: down"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
